<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Tanmay Khandait: Computer Science Master's Student at Arizona State University.">
		<meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Résumé | Tanmay Khandait</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sacramento">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shizuru&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Staatliches&display=swap">
		<link rel="stylesheet" type="text/css" href="style.css">
	  <script src="https://kit.fontawesome.com/b3443c5838.js" crossorigin="anonymous"></script>
    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101241854);</script>
    <script async src="//static.getclicky.com/js"></script>
	</head>
	<body style="background-color: #FAFAF9;">

    
		<nav class="navbar sticky-top navbar-light navbar-expand-lg bg-white border-bottom">
			<!-- navbar-expand-lg  -->
		  <a class="navbar-brand" href="#">Tanmay Khandait.</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav ml-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <!-- <li class="nav-item">
		        <a class="nav-link" href="blog.html">Blog</a>
		      </li> -->
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Résumé<span class="sr-only">(current)</span></a>
		      </li>
					<li class="nav-item">
		        <a class="nav-link" href="gallery.html">Gallery</a>
		      </li>
		    </ul>
		  </div>
		</nav>
    <div class="container marketing" style="padding-top:5vw; padding-right:5vw;">
      <div class="row">
        <!-- <div class="col-lg-3 offset-md-2"> -->
          <!-- <img id="headshot_resume" src="images/tanmay_headshot_2.jpeg" alt="Niharika's headshot"> -->
        <!-- </div> -->
        <!-- <div class="col-lg-4 offset-md-2"> -->
        <!-- offset-md-4"> -->
            <h1 style="text-align:center; padding-top:1.5vw;">Résumé</h1>
        <!-- </div> -->
      </div>
      <hr class="featurette-divider">
      <div class="row featurette">
        <h2 class="featurette-heading">Research Experience</h2>
      </div>
    </br>

      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/arch_comp_snapshot.png" alt="Arch-Comp 2022, Falsification",  height='110px'>
          <!-- <figcaption><small>Table 3 from ARCH-COMP 2021 Category Report: Falsification with Validation of Results, Gidon Ernst et. al.</small></figcaption> -->
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>ARCH-COMP 2021 Category Report: Falsification with Validation of Results</h4>
          <p><a href="https://login.easychair.org/publications/paper/F4kf" target="_blank">[Link to Paper]</a>&nbsp;&bull;&nbsp;<strong>January 22, 2022</strong></p>
          <p><small><em>Gidon Ernst, Paolo Arcaini, Ismail Bennani, Aniruddh Chandratre, Alexandre Donzé, Georgios Fainekos, 
            Goran Frehse, Khouloud Gaaloul, Jun Inoue, Tanmay Khandait, Logan Mathesen, Claudio Menghi, Giulia Pedrielli, 
            Marc Pouzet, Masaki Waga, Shakiba Yaghoubi, Yoriyuki Yamagata and Zhenya Zhang &nbsp;&bull;&nbsp; 
            8th International Workshop on Applied Verification of Continuous and Hybrid Systems (ARCH21)</em></small></p>
            <p>This report presents the results from the 2021 friendly competition in the ARCH workshop for the 
              falsification of temporal logic specifications over Cyber-Physical Systems. I worked on developing and 
            presenting results from the CPS-Lab@ASU's team, S-TaLiRo, on various benchmarks including
          Automatic Transmission, Neural Networks, F16s, Chasing Cars and many more for various kinds of input signals.
          </p>
          
          <p><strong>Development using: </strong> MATLAB, Simulink, Stateflow, Python</p>

        </div>
      </div>
      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/part-x_snapshot.png" alt="Arch-Comp 2022, Falsification" height='110'>
          <!-- <figcaption><small>Figure showing partitions of falsification regions for F16</small></figcaption> -->
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Part-X: A Family of Stochastic Algorithms for Search-Based Test Generation with Probabilistic Guarantees</h4>
          <p><a href="https://arxiv.org/abs/2110.10729" target="_blank">[Link to Paper]</a>&nbsp;&bull;&nbsp;
            <a href="https://gitlab.com/bose1/part-x" target="_blank">[Link to Code]</a>&nbsp;&bull;&nbsp;
            <strong>October 20, 2021</strong></p>
          <p><small><em>Giulia Pedrielli, Tanmay Khandait, Surdeep Chotaliya, Quinn Thibeault, Hao Huang, Mauricio Castillo-Effen and Georgios Fainekos</em></small></p>
            <p>Requirements driven search-based testing (also known as falsification) has proven to be a 
              practical and effective method for discovering erroneous behaviors in Cyber-Physical Systems. 
              Despite the constant improvements on the performance and applicability of falsification methods, 
              they all are best-effort methods which do not provide any guarantees on the absence of erroneous 
              behaviors (falsifiers) when the testing budget is exhausted. 
            </p>
            <p>  
              Our proposed algorithm not only estimates (bounds) the probability that falsifying behaviors exist, 
              but also it identifies the regions where these falsifying behaviors may occur. We demonstrate the 
              applicability of our approach on standard benchmark functions from the optimization literature 
              and on the F16 benchmark problem. 
          </p>
          <p>My contribution in this paper was end-to-end development and management of the entire Part-X toolbox, and it integration 
            with the S-TaLiRo toolbox
            For this work, I worked on various implementation including gaussain processes and bayesian optimization 
            from scratch. I also worked on developing results on various benchmarks including F16, Automatic Transmission, etc.
            
          </p>
          <p><strong>Technologies Used: </strong>Bayesian Optimization, Guassian Processes, Mathematical Optimization, 
            Statistical Theory, Hypothesis testing, Formal Verification
          </p>
          <p><strong>Development using: </strong> Python (for Development), Poetry  (for version control), Stateflow, Simulink.</p>

        </div>
      </div>
      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/gold-paper-snapshot.png" alt="Impact of News on the Commodity Market:
          Dataset and Results" height='150px'>
          <!-- <figcaption><small>Table 3 from the paper.</small></figcaption> -->
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Impact of news on the commodity market: Dataset and results</h4>
          <p><a href="https://link.springer.com/chapter/10.1007/978-3-030-73103-8_41" target="_blank">[Link to Paper]</a>&nbsp;&bull;&nbsp;
            <a href="https://www.kaggle.com/ankurzing/sentiment-analysis-in-commodity-market-gold" target="_blank">[Link to Dataset]</a>&nbsp;&bull;&nbsp;
            <strong>October 20, 2021</strong></p>
          <p><small><em>Ankur Sinha and Tanmay Khandait &nbsp;&bull;&nbsp; Advances in Information and Communication, Springer International Publishing (2021) </em></small></p>
            <p>Over the last few years, machine learning based methods have been applied to extract information 
              from news flow in the financial domain. However, this information has mostly been in the form of 
              the financial sentiments contained in the news headlines, primarily for the stock prices. In our 
              current work, we propose that various other dimensions of information can be extracted from news 
              headlines, which will be of interest to investors, policy-makers and other practitioners. We propose 
              a framework that extracts information such as past movements and expected directionality in prices, 
              asset comparison and other general information that the news is referring to. 
            </p>  
            <p>We develop a dataset of 11,412 new items, human-annotated news headlines (released with this study) collected from the period 2000–2019. 
              We apply this framework to the commodity “Gold” and train the machine learning models on the dataset. We experiment to validate 
              the causal effect of news flow on gold prices and observe that the information produced from our framework 
              significantly impacts the future gold price.
          </p>
          <p><strong>Technologies used: </strong> Data Mining, SVM, RNN, LSTM, GRU, Time-Series Analysis, 
          Hypothesis Testing, Natural Language Processing, Deep Learning
          </p>
          <p><strong>Development using: </strong> Python, R (for Development), AWS (for compute)</p>

        </div>
      </div>
      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/Phi-Mapping-1.png" alt="Impact of News on the Commodity Market:
          Dataset and Results" height='150px'>
          <!-- <figcaption><small>Table 3 from the paper.</small></figcaption> -->
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>A Gradient-based Bilevel Optimization Approach for Tuning Hyperparameters in Machine Learning</h4>
          <p><a href="https://arxiv.org/pdf/2007.11022.pdf" target="_blank">[Link to Paper]</a>&nbsp;&bull;&nbsp;
            <strong>July 21, 2020</strong></p>
          <p><small><em>Ankur Sinha, Tanmay Khandait and Raja Mohanty</em></small></p>
            <p>The hyperparameter optimization problem is inherently a bilevel
              optimization task in nature, and there exist past studies that have attempted bilevel
              solution methodologies for solving this problem. In this paper, we propose a bilevel
              solution method for solving the hyperparameter optimization problem that does not
              suffer from the drawbacks of the earlier studies. The proposed method is general
              and can be easily applied to any class of machine learning algorithms.
            </p>  
            <p>We formulate the neural network hyperparameter tuning problem as a bilevel-optimization problem and 
              solve it using gradient-based methods. The innovation is in terms of relaxation of strict assumptions, 
              as opposed to previous work. The tuning process is sped up 3-4 times by using fewer lower level 
              function calls than grid search and BO.
          </p>
          <p>The entire pacakage was built from scratch including the implementation of neural networks, loss functions, 
            and their gradient based optimization. 
          </p>
          <p><strong>Technologies used: </strong> Hyperparameter Tuning, Bilevel Optimization, Neural Networks, Bayesian Optimization,
            Kriging model, Machine Learning
          </p>
          <p><strong>Development using: </strong> Python, MATLAB (for Development), AWS (for compute)</p>

        </div>
      </div>
      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/iot-snapshot.png" alt="Impact of News on the Commodity Market:
          Dataset and Results" height='100px'>
          <!-- <figcaption><small>Table 3 from the paper.</small></figcaption> -->
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>IOT based Adaptive Bilevel Switching System</h4>
          <p><a href="#">[Under Review]</a>&nbsp;&bull;&nbsp;
            <strong>September 2021 </strong></p>
          <p><small><em>Kshitij Palghane, Heet Sankesara, Tanmay Khandait, Mandar Jatkar and Kamal K. Jha &nbsp;&bull;&nbsp; 
            Submitted to IEEE Systems Journal
          </em></small></p>
            <p>Through this paper, we want to present an approach to build
              an automation system by proposing a switching mechanism that
              is easy to use as well as fundamentally different from the ones
              being used. 
            </p>
            <p>  
              Most of the existing automation systems depends
              entirely on remote connections and have no reliable failure
              prevention mechanism. In this paper, we propose a bilateral
              switching mechanism that works remotely as well as manually. In
              the case of system failure, we have implemented a robust failure
              prevention architecture in place which will shift the entire system
              from remote model to an entire manual system. 
          </p>
          <p>Preliminary work for this paper was done during my Bachelor's Thesis.</p>
          <p><strong>Technologies used: </strong> Mesh Network, Embedded Systems, Electronics,
            Data Analysis, PCB Design
          </p>
          <p><strong>Development using: </strong> Python (for Software Development), C/C++ (For Software/Hardware Interface)</p>

        </div>
      </div>
    </br>

    <hr class="featurette-divider">
      <div class="row featurette">
        <h2 class="featurette-heading">Projects</h2>
      </div>
    </br>
      
    
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/BIO-Inspired_snapshot.png" alt="Min/Max Performance of Genetic Algorithm" height='110px'>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Bio-Inspired Optimization</h4>
          <h6>CSE/IEE 598: Bio-Inspired AI and Optimization, Dr. Ted Pavlic, ASU</h6>
          <p><a href="https://github.com/DaitTan/super-funicular" target="_blank">[Project Link]</a>&nbsp;&bull;&nbsp;
            <strong>January 2022 - Present </strong></p>
          <p>
            This project is an ongoing project and currently contains implementation of 
            Genetic Algorithms from scratch. Current implementations of multi-objective optimization 
            using NSGA-II and simulated annealing are not available since the files are 
            being graded by the instructor.
            </p>
            <p><strong>Development using: </strong>Python</p>
            </p>
            <p><em>Tags: Genetic algorithms, Simulated Annealing, Statistics, Optimization, Multi-Objective Optimization
              , NSGA-II
            </em></p>
            

            </ul>
        </div>
      </div>
      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/kriging_snapshot.png" alt="95% confidence bound for GPR (Himmelblau's Function)" height='110px'>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Kriging Based GPR with Nugget Effect</h4>
          <h6>Graduate Research Assistant, ASU</h6>
          <p><a href="https://github.com/DaitTan/kriging_gpr" target="_blank">[Project Link]</a>&nbsp;&bull;&nbsp;
            <strong>December 2021 - Present </strong></p>
          <p>
            This project is an implementation of Kriging-based GPR with nugget Effect 
            based on Dr. Giulia Pedrielli's MATLAB Implementation. This project was 
            developed in order to aid the Part-X library, as well as stable use for 
            various projects at the lab involving any research/work with GPR.
            </p>
            <p>Although developed for internal usage, I plan to fix bugs and develop test-cases 
              to come up with a stand-alone package for access to wider community.
            </p>
            <p><strong>Development using: </strong>Python. Scikit-learn</p>
            </p>
            <p><em>Tags: Linear Algebra, Global Optimization, Gaussian Process Regressor,
              Statistics
            </em></p>
            

            </ul>
        </div>
      </div>
      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/nnreplayer-snapshot.png" alt="Forward Kinematics Repaired Outputs" height='110px'>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>NNRepLayer - Neural Network Repair</h4>
          <h6>Graduate Research Assistant, ASU</h6>
          <p><em>Other Contributors: Keyvan Majd</em></p>
          <p><a href="https://github.com/DaitTan/NNRepLayer/tree/defined_constraints" target="_blank">[Project Link]</a>&nbsp;&bull;&nbsp;
            <strong>December 2021 - Present </strong></p>
          <p>
            Deployment of Deep Neural Networks (DNNs) in safety-critical settings 
            requires developing new tools and techniques for the certification and 
            analysis of such systems. NNRepLayer, an 
            optimization-based tool in Python for the Deep Neural Network (DNN) 
            Repair problem, solves the problem of modifying the weights of 
            a single layer in a trained DNN to address unsafe behavior. NNRepLayer 
            formulates this problem as a Mixed-Integer Quadratic Program (MIQP). Given 
            the trained network, a collection of adversarial and correct sample, and 
            target layer, NNRepLayer repairs the network to enforce the safety requirements 
            on the network. Our tool supports output constraints represented in the form 
            of linear and mixed-integer linear equalities\inequalities. 
            NNRepLayer supports input architectures in both TensorFlow, and PyTorch, 
            and also utilizes the well-known mixed-integer programming solvers including 
            Gurobi and CPLEX.
            </p>
            <p>My contribution was the development of entire structure of the toolbox, 
              development of parsers for user-centric constraints, and running the experiments 
              for the upcoming paper using our toolbox. Future work will also involve development of 
              documentation/uder guide for the toolbox.

            </p>
            <p><strong>Development using: </strong>Python, Gurobi, Scikit-learn</p>
            </p>
            <p><em>Tags: Neural Network, Mixed Integer Quadratic Programming (MIQP), 
              Safety, Safe ML, Toolbox
            </em></p>
            

            </ul>
        </div>
      </div>

      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/part-x_snapshot.png" alt="Forward Kinematics Repaired Outputs" height='110px'>
        </div>
        
          <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Part-X: A Family of Stochastic Algorithms for Search-Based Test Generation with Probabilistic Guarantees</h4>
          <h6>Graduate Research Assistant, ASU</h6>
     
          <p><a href="https://gitlab.com/bose1/part-x" target="_blank">[Project Link]</a>&nbsp;&bull;&nbsp;
            <strong>December 2021 - Present </strong></p>
          <p>
            Development of toolbox for the paper <strong>Part-X: A Family of Stochastic Algorithms for 
              Search-Based Test Generation with Probabilistic Guarantees</strong>
            </p>
            <p>My contribution was the development of entire structure of the toolbox, 
              development of parsers for user-centric constraints, and running the experiments 
              for the upcoming paper using our toolbox. Future work will also involve development of 
              documentation/uder guide for the toolbox. Some key features include:
              <ul>
                <li>Development of Core Structure - Trees, for identifying and classifying 
                  regions based on their probablity of falsification, while keeping a 
                  count of budget (maximum function calls).
                </li>
                <li>Implementation of Bayesian Optimization and Gaussian Process Regressors</li>
                <li>Development of toolbox for access to wider community</li>
                <li>Development of User guide</li>
              </ul>

            </p>
            <p><strong>Development using: </strong>Python, Gurobi, Scikit-learn</p>
            </p>
            <p><em>Tags: Neural Network, Mixed Integer Quadratic Programming (MIQP), 
              Safety, Safe ML, Toolbox
            </em></p>
            

            </ul>
        </div>
      </div>

      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/Acas-xu-snapshot.png" alt="Geometry of Acas Xu Inputs" height='110px'>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Using Verification Tools to Prove Safety of a NN-based Cyber Physical System</h4>
          <h6>Safe Autonomy for CPS by Dr. Georgios Fainekos, ASU in Fall 2021</h6>
          <p><a href="https://github.com/DaitTan/acasxu-falsification" target="_blank">[Project Link]</a>&nbsp;&bull;&nbsp;
            <strong>August 2021 - December 2021 </strong></p>
          <p>
            Neural Networks are being increasingly used in the domain of perception, prediction 
            and control of various cyber-physical systems (CPS). This has also led to an increased 
            research in the verification and testing community to develop tools that can verify the 
            properties of a neural network. This becomes extremely useful when deployed in systems 
            which have a huge cost in case of a failure, aka, safety-critical systems. In this project, 
            we utilise the ACAS Xu benchmark and try to find a single falsifying input that can falsify 
            maximum number of neural networks from the dataset. I use the Part-X algorithm to find the 
            falsifying input and compare it with random uniform sampling methods.
            </p>
            <p><strong>Development using: </strong>Python, Tensorflow</p>
            </p>
            <p><em>Tags: Neural Network, Mixed Integer Quadratic Programming (MIQP), 
              Safety, Safe ML, Toolbox
            </em></p>
            

            </ul>
        </div>
      </div>
      
      <br><br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/pir-snapshot.jpg" alt="Map generated using SLAM" height='110px'>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Perception in Robotics Projects</h4>
          <h6>Perception in Robotics by Dr. Yezhou Yang, ASU in Spring 2021</h6>
          <p><a href="https://github.com/DaitTan/acasxu-falsification" target="_blank">[Project Link]</a>&nbsp;&bull;&nbsp;
            <strong>January 2021 - April 2021 </strong></p>
          <p>
            <ol>
              <li>Project 1:
              <ul>
              <li>Initials in ROS</li>
              </ul>
              </li>
              <br>
              <li>Project 2a:
              <ul>
              <li>Pinhole camera model and calibration</li>
              <li>Stereo Calibration and Rectification</li>
              <li>Sparse Depth Triangulation</li>
              <li>Dense Depth Triangulation </li>
              </ul>
              </li>
              <br>
              <li>Project 2b 
              <ul>
              <li>Planar Homography, </li>
              <li>Camera Pose estimation and Reconstruction from Single View and Multiple Views</li>
              </ul>
              </li>
              <br>
              <li>Project 3:</li>
              Pursuit Evasion Game:
              <ul>
              <li>Development of custom environment in Gazebo</li>
              <li>Generation of map using SLAM</li>
              <li>Pursuit Evasion game where human is the evader and waffle bot is the pursuer.</li>
              </ul>
              </li>
              </ol>
            </p>
            <p><strong>Development using: </strong>Python, Tensorflow</p>
            </p>
            <p><em>Tags: Neural Network, Mixed Integer Quadratic Programming (MIQP), 
              Safety, Safe ML, Toolbox
            </em></p>
            

            </ul>
        </div>
      </div>

      <hr class="featurette-divider">
      <div class="row featurette">
        <h2 class="featurette-heading">Work Experience</h2>
      </div>
    </br>     
    
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/asu-logo.png" alt="SCAI, Ira A. Fulton Schools of Engineering" height='110px'>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Graduate Research Assistant</h4>
          <p><strong>School of Computing and Augmented Intelligence, Arizona State University &nbsp;&bull;&nbsp; June 2021 &ndash; Present</strong></p>
          <ul style="padding-left: 2rem;">
            <li>Worked in the field of Falsification of Cyber-Physical Systems to generate research papers, 
              code base and research as deliverables to DARPA-ARCOS Program.</li>
            <li>Working on Neural Network Repair Problem by generating toolboxes and related research. 
            </li>
            </p>
            

            </ul>
        </div>
      </div>
    </br></br>
      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/IIM-logo.png" alt="IIM Ahmedabad" height='110px'>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Research Associate</h4>
          <p><strong>Indian Institute of Management Ahmedabad &nbsp;&bull;&nbsp; August 2019 &ndash; November 2020</strong></p>
          <ul style="padding-left: 2rem;">
            <li> Worked on research in the field of data-mining and news analytics for the commodity gold 
          as recommendations to the Indian Gold Policy Center.</p>
          <li>Worked on research in the field of Bilevel Optimization to develop alternate 
            approach for hyperparameter tuning of Neural Networks.
          </p>
          </ul>
            
        </div>
      </div>
    
    </br>

      <hr class="featurette-divider">
      <div class="row featurette">
        <h2 class="featurette-heading">Education</h2>
      </div>
    </br>

      <div class="row justify-content-around">
        <div class="col-md-2 col-sm-2 col-xs-2">
          <img id="company" src="images/asu-logo.png" alt="Arizona State University" height='110px'>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
          <h4>Arizona State University</h4>
          <p><strong>Master of Science in Computer Science &nbsp;&bull;&nbsp; 4.0/4.0 CGPA &nbsp;&bull;&nbsp; January 2021 &ndash; December 2022 (Expected)</strong></p>
          <p><em><strong>Coursework: </strong> 
            Planning/Learning Methods AI (by Dr. Siddharth Srivastava), 
            Image Analytics & Informatics (by Dr. Jianming Liang), 
            Perception in Robotics (by Dr. Yezhou Yang), 
            Fundamentals of Statistical Learning (Dr. Baoxin Li), 
            Safe Autonomy for Cyber-Physical Systems (by Dr. Georgios Fainekos), 
          Mobile COmputing (by Dr. Ayan Bannerjee), 
        Bio-inspired AI and Optimization (by Dr. Ted Pavlic) </em></p>
        </div>
      </div>
    </br>
    <br>
    <div class="row justify-content-around">
      <div class="col-md-2 col-sm-2 col-xs-2">
        <img id="company" src="images/iiitv_logo.png" alt="IIIT Vadodara" height='110px'>
      </div>
      <div class="col-md-10 col-sm-10 col-xs-10" style="padding-left: 3rem;">
        <h4>Indian Institute of Information Technology Vadodara</h4>
        <p><strong>Bachelors of Technology in Computer Science and Engineering
          &nbsp;&bull;&nbsp; 8.08/10 CGPA &nbsp;&bull;&nbsp; August 2015 &ndash; July 2019</strong></p>
      </div>
    </div>
  </br>

    <hr class="featurette-divider">
    <div class="row featurette">
      <h2 class="featurette-heading">Strengths</h2>
    </div>
  </br>
  <h4>Technical Experience</h4>
  <br>
    <div class="row justify-content-around">
      <div class="col">
        <span class="badge badge-pill badge-dark">Computer Vision (CV)</span>
        <span class="badge badge-pill badge-dark">Natural Language Processing (NLP)</span>
        <span class="badge badge-pill badge-dark">Testing and Verification of Cyber Physical Systems</span>
        <span class="badge badge-pill badge-dark">Optimization</span>
        <span class="badge badge-pill badge-dark">Reinforcement Learning (RL)</span>
        <span class="badge badge-pill badge-dark">Statistics</span>
        <span class="badge badge-pill badge-dark">Machine Learning</span>
        <span class="badge badge-pill badge-dark">Deep Learning</span>
        <span class="badge badge-pill badge-dark">Hypothesis Testing</span>
        <span class="badge badge-pill badge-dark">Signal Processing</span>
        <span class="badge badge-pill badge-dark">Data Visualization</span>
        <span class="badge badge-pill badge-dark">Artificial Intelligence (AI)</span>
      </br></br>
      <h4>Programming Languages</h4>
      <br>
      <span class="badge badge-pill badge-dark">Python</span>
      <span class="badge badge-pill badge-dark">MATLAB</span>
      <span class="badge badge-pill badge-dark">R</span>
      <span class="badge badge-pill badge-dark">Java</span>
      <span class="badge badge-pill badge-dark">Julia</span>
      <span class="badge badge-pill badge-dark">C/C++</span>
      <span class="badge badge-pill badge-dark">Scala</span>
      <span class="badge badge-pill badge-dark">SQL</span>
      <span class="badge badge-pill badge-dark">MySQL</span>
      <br><br>
      <h4>Softwares/Libraries</h4>
      <br>
      <span class="badge badge-pill badge-dark">TensorFlow</span>
<span class="badge badge-pill badge-dark">PyTorch</span>
<span class="badge badge-pill badge-dark">Keras</span>
<span class="badge badge-pill badge-dark">Scikit-Learn</span>
<span class="badge badge-pill badge-dark">Scipy</span>
<span class="badge badge-pill badge-dark">Numpy</span>
<span class="badge badge-pill badge-dark">Pandas</span>
<span class="badge badge-pill badge-dark">Spark</span>
<span class="badge badge-pill badge-dark">OpenCV</span>
<span class="badge badge-pill badge-dark">Docker (and Containerization)</span>
<span class="badge badge-pill badge-dark">Cloud Services (AWS)</span>
<span class="badge badge-pill badge-dark">Hadoop</span>
<span class="badge badge-pill badge-dark">MLPack</span>
<span class="badge badge-pill badge-dark">Caffe</span>
<span class="badge badge-pill badge-dark">Power BI</span>
<span class="badge badge-pill badge-dark">SVN</span>
<span class="badge badge-pill badge-dark">Git</span>
      </div>
    </div>
  </br>


      <!-- <img src="images/engineering.jpg" alt="Ira A. Fulton Schools of Engineering" height="110px" style="border-radius:15%; margin-right:1vw;"> -->


    </div>
            <!-- <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p> -->
          <!-- </div> -->
          <!-- <div class="col-md-6">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 500px; height: 500px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22500%22%20height%3D%22500%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20500%20500%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_170530fc372%20text%20%7B%20fill%3A%23AAAAAA%3Bfont-weight%3Abold%3Bfont-family%3AArial%2C%20Helvetica%2C%20Open%20Sans%2C%20sans-serif%2C%20monospace%3Bfont-size%3A25pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_170530fc372%22%3E%3Crect%20width%3D%22500%22%20height%3D%22500%22%20fill%3D%22%23EEEEEE%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%22185.1171875%22%20y%3D%22261.1%22%3E500x500%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true">
          </div> -->
      <!-- </div>
    </div> -->

      <!-- </div> -->
    <!-- </div> -->



    <div class="footer">
			<div class="container">
        <span id="footer-text">Copyright 2020. Made with love (and <a href="https://getbootstrap.com/docs/4.4/getting-started/introduction/" style="color: #cccccc;" target="_blank"><i class="fab fa-bootstrap"></i></a>). All Rights Reserved.</span>
			</div>
		</div>


		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
